<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D0B7F6"
    tools:context=".Fragment.HomeCatFragment.HomeCatFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_press_the_button"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginVertical="45dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        style="@style/Widget.AppCompat.Button"
        android:text="@string/Press_Button"
        android:id="@+id/ButtonClickId"
        android:textSize="16sp"
        android:layout_marginBottom="45dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginHorizontal="15dp"
        android:padding="4dp"
        android:id="@+id/TextFactId"
        android:visibility="gone"
        android:background="@drawable/border"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Progressid"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button"
        android:text="@string/Button_Save"
        android:textSize="16sp"
        android:paddingHorizontal="50sp"
        android:id="@+id/ButtonSavedId"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        />

</LinearLayout>